<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title> Registration</title>
      <style> body{
        margin: 0;
        padding: 0;
        background: url(bg-01.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
    }
    .login-box{
        width: 320px;
        height: 780px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    .login-box input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #1c8adb;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }
    .login-box input[type="submit"]:hover
    {
        cursor: pointer;
        background: #39dc79;
        color: #000;
    }
    
    .login-box a{
        text-decoration: none;
        font-size: 14px;
        color: #fff;
    }
    .login-box a:hover
    {
        color: #39dc79;
    }
</style>    
      
          
  </head>
   <body>
      <div class="login-box">
      <img src="static/bg-01.jpg" class="avatar">
      <form action = "login.html" method = "POST">
        <h1 style="margin-top: 20px;">Register Here</h1>

         <p>First name</p>
         <input type="text" name="fname" placeholder="Enter firstname" id="fname">
         <p>Last name</p>
         <input type="text" name="lname" placeholder="Enter lastname" id="lname">
         <p>Contact number</p>
         <input type="number" name="no" placeholder="Enter phonenumber" id="number">
         <p>Email id </p>
         <input type="text" name="email" placeholder="Enter email" id="mail">
         <p>Password</p>
         <input type="password" name="password" placeholder=" Enter your password" id="password">
         <p>Enter Date of birth</p>
         <input type="date" id="dob" name="dob">
         <p>Enter College ID</p>
         <input type="text" name="cid" placeholder="Enter college ID" id="cid">
         <p>Are you a faculty or student</p>
         <input type="radio" id="Faculty" name="type" value="Faculty">
         <label for="Faculty">Faculty</label><br>
         <input type="radio" id="Student" name="type" value="Student">
         <label for="Student">Student</label><br>
         
         <input type="submit" name="submit" value="register" style="margin: 10px;">
        <a href='login.html'><input type="submit" name="submit" value="Sign In" style="margin-left: 50px;"></a> 

      </form>
      </div>
   </body>
</html>