<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Leave management system</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="#"><link rel="stylesheet" href="./style.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="grid">
  <header class="header">
    <i class="fas fa-bars header__menu"></i>
    <div class="header__search">
      <input class="header__input" placeholder="Search..." />
    </div>
    <div class="header__avatar">
      <div class="dropdown">
        <ul class="dropdown__list">
          <li class="dropdown__list-item">
            <span class="dropdown__icon"><i class="far fa-user"></i></span>
            <span class="dropdown__title">my profile</span>
          </li>
          <li class="dropdown__list-item">
            <span class="dropdown__icon"><i class="fas fa-clipboard-list"></i></span>
            <span class="dropdown__title">my account</span>
          </li>
          <li class="dropdown__list-item">
            <span class="dropdown__icon"><i class="fas fa-sign-out-alt"></i></span>
            <span class="dropdown__title">log out</span>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <aside class="sidenav">
   
    <div class="sidenav__profile">
      <a href='index.html'><div class="sidenav__profile-avatar"></div></a>
      <div class="sidenav__profile-title text-light">User</div>
    </div>
    <div class="row row--align-v-center row--align-h-center">
      <ul class="navList">
        <li class="navList__heading">Functionalities<i class="far fa-file-alt"></i></li>
          <li>
          <div class="navList__subheading row row--align-v-center">
            <span class="navList__subheading-icon"><i class="fas fa-briefcase-medical"></i></span>
            <span class="navList__subheading-title">Leave Management</span>
          </div>
          <ul class="subList subList--hidden">
            <a href="apply_leave.html"><li class="subList__item" >Apply for a Leave</li></a>
            <a href="approve_table.html"><li class="subList__item" >Approve Leave requests</li></a>
                    </ul>
        </li>
        

        
  </aside>

  <main class="main">
    <div class="main-header" style="height: 150px;">
      <div class="main-header__intro-wrapper">
        <div class="main-header__welcome">
          <div class="main-header__welcome-title text-light">Approve Leave Requests</div>
        </div>
   
      </div>
    </div>
    <div class="card">

        <div class="card-body">
          <div id="table" class="table-editable">

            <table class="table table-bordered table-responsive-md table-striped text-center">
              <thead>
                <tr>
                  <th class="text-center">#</th>
                  <th>Applied From</th>
                  <th>Applied Till</th>
                  <th>Leave Type</th>
                  <th>Purpose/Reason</th>
                  <th class="text-center">Status</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="pt-3-half" contenteditable="true">#1</td>
                  <td class="pt-3-half" contenteditable="true">Sat, Jun 23, 2018 7:30 PM</td>
                  <td class="pt-3-half" contenteditable="true">Mon, Jun 25, 2018 9:30 AM</td>
                  <td class="pt-3-half" contenteditable="true">Holiday</td>
                  <td class="pt-3-half" contenteditable="true">Going Home</td>
                  <td class="pt-3-half" contenteditable="true"><div class="badge badge-warning">Pending</div></td>
                  <td>
                    <span class="table-remove"><button type="button"
                        class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                  </td>
                </tr>
                <!-- This is our clonable table line -->
                <tr>
                  <td class="pt-3-half" contenteditable="true">#2</td>
                  <td class="pt-3-half" contenteditable="true">Fri, Jun 29, 2018 4:00 PM</td>
                  <td class="pt-3-half" contenteditable="true">Mon, Jul 2, 2018 9:30 AM</td>
                  <td class="pt-3-half" contenteditable="true">On Duty</td>
                  <td class="pt-3-half" contenteditable="true">Participating in a hackathon</td>
                  <td class="pt-3-half" contenteditable="true"><div class="badge badge-success">Completed</div></td>
                  <td>
                    <span class="table-remove"><button type="button"
                        class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                  </td>
                </tr>
                <!-- This is our clonable table line -->
                <tr>
                  <td class="pt-3-half" contenteditable="true">#3</td>
                  <td class="pt-3-half" contenteditable="true">Thu, Sep 20, 2018 6:00 PM</td>
                  <td class="pt-3-half" contenteditable="true">Mon, Sep 24, 2018 9:00 AM</td>
                  <td class="pt-3-half" contenteditable="true">Medical Leave</td>
                  <td class="pt-3-half" contenteditable="true">Undergoing a surgery</td>
                  <td class="pt-3-half" contenteditable="true"><div class="badge badge-danger">In Progress</div></td>
                  <td>
                    <span class="table-remove"><button type="button"
                        class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                  </td>
                </tr>
                <!-- This is our clonable table line -->
                <tr>
                  <td class="pt-3-half" contenteditable="true">#4</td>
                  <td class="pt-3-half" contenteditable="true">Thu, Sep 27, 2018 7:30 AM</td>
                  <td class="pt-3-half" contenteditable="true">Sat, Sep 29, 2018 9:00 AM</td>
                  <td class="pt-3-half" contenteditable="true">Leave</td>
                  <td class="pt-3-half" contenteditable="true">Family function</td>
                  <td class="pt-3-half" contenteditable="true"><div class="badge badge-info">On Hold</div></td>
                  <td>
                    <span class="table-remove"><button type="button"
                        class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
  </main>

  
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://www.amcharts.com/lib/3/amcharts.js'></script>
<script src='https://www.amcharts.com/lib/3/serial.js'></script>
<script src='https://www.amcharts.com/lib/3/themes/light.js'></script><script  src="./script.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</body>
</html>
