<!DOCTYPE HTML>
<html>
	<head>
		<title>Login Page</title>
		<link rel="stylesheet" type="text/css" href="css/log.css">
	</head>
	<body>
		<div class="login_form_page">
			<div class="login_container_wrap">
				<form class="Sign_In_Form" action="index.html">
					<span class="Sign_In_Text">
						Sign In 
					</span>
					<br>
					<br>
					<span class="Text1">
							Username
					</span>
					<div class="input_box">
						<input class="input_box_text" type="text" name="username" >
					</div>
					<br>
					<span class="Text1">
							Password
					</span>
					<div class="input_box">
						<input class="input_box_text" type="text" name="password" >
					</div>
					<br>
					<br>
					<div class="btn-container">
						<button class="login-form-btn">
								Sign In
						</button>
					</div>	
					<br>
				<a href='register2.html'>	<span class="Text2">
							Not a member? Sign up here!
					</span></a>
				</form>
			</div>
		</div>
	</body>
</html>
