<!DOCTYPE html>
<html>
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      <title> Home Page</title>
      <style> body{
       margin: 0;
        padding: 0;
        background: url("../images/bg-01.jpg");
        background-size:contain;
        background-position: center;
        font-family: Helvetica;
		width: 80%;  
	min-height: 100vh;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
        }
       
        

    .login-box{
        width: 800px;
        height: 500px;
    
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    .login-box input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #1c8adb;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }
    .login-box input[type="submit"]:hover
    {
        cursor: pointer;
        background: #39dc79;
        color: #000;
    }
    
    .login-box a{
        text-decoration: none;
        font-size: 14px;
        color: #fff;
    }
    .login-box a:hover
    {
        color: #39dc79;
    }
	.input_box_text{
  font-family:Arial, Helvetica, sans-serif;
  color: black;
  line-height: 1.2;
  font-size: 18px;
  
  display: block;
  width: 100%;
  background: white;
  height: 60px;
  padding: 0 20px;
  border-radius: 30px;
}

input:hover{
    background-color:bisque ;
}

.Text1{
	color: #FFFFFF;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;

}

.login-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 60px;
  background-color: #333333;
  border-radius: 10px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  
}
p{
    margin-top: 10px;
}
</style>    
      
          
  </head>
   <body>
    <script>
	   function myfunc(){
	     var a = document.getElementById("passwords").value;
		 var b = document.getElementById("passwordss").value;
		 var no= document.getElementById("number1").value;
		 var fname= document.getElementById("fname").value;
		 var email= document.getElementById("mail").value;
		 var dob= document.getElementById("dob").value;
		 var cid= document.getElementById("cid").value;
		 if(! (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(fname)) ){
		 document.getElementById("fname").innerHTML="* * Please fill password ";
			return false;
		 
		 
		    
		 
		 }
		 
 
		
		 

		 
		 if(a==""){
		    document.getElementById("messages").innerHTML="* * Please fill password ";
			return false;
			}
		 if(a.lenght < 8){
		    document.getElementById("messages").innerHTML="* * Please set password with atleast 8 characters ";
			return false;
			}
		 if(a.lenght > 25){
		    document.getElementById("messages").innerHTML="* * Password lenght must be less than 25  ";
			return false;
			}
		 if(a!=b){
		    document.getElementById("messages").innerHTML="<span style='color:red;'>* * Passwords does not match</span> ";
			return false;
			}
		if(no.length > 10){
		    document.getElementById("messagesss").innerHTML="<span style='color:red;'>* * Invalid Number</span> ";
			return false;
		
			}
		if(no.length<10){
		    document.getElementById("messagesss").innerHTML="<span style='color:red;'>* * Invalid Number</span> ";
			return false;
		
			}
		if(fname==""){
		    document.getElementById("fname").innerHTML="<span style='color:red;'>* * Please fill First Name ";
			return false;
			}
		if(email==""){
		    document.getElementById("email").innerHTML="* * Please fill Email-ID ";
			return false;
			}
		if(dob==""){
		    document.getElementById("dob").innerHTML="* * This field cannot be empty";
			return false;
			}
		if(cid==""){
		    document.getElementById("cid").innerHTML="* * This field needs to be filled  ";
			return false;
			}
			
		}
	</script>
		 
	   
	   <div class="login-box">
      <img src="../images/avatar.png" class="avatar">
      <h1 class="display-1">Register Here</h1>
      <form onsubmit="return myfunc()" action = "./login.html" method = "POST">
         <p class="Text1" style="font-size:20px;"><b>First Name</b></p>
         <input class="input_box_text" type="text" name="fname" class="form-control" placeholder="Enter firstname" id="fname" >
		 <span id="fname"> </span>
         <p class="Text1" style="font-size:20px;"><b>Last name</b></p>
         <input class="input_box_text" type="text" name="lname" class="form-control" placeholder="Enter lastname" id="lname">
         <p class="Text1" style="font-size:20px;"><b>Contact number</b></p>
         <input class="input_box_text" type="number" name="no" class="form-control"  placeholder="Enter phonenumber" id="number1">
		 <span id="messagesss"> </span>
         <p class="Text1" style="font-size:20px;"><b>Email id</b> </p>
         <input class="input_box_text" type="text" name="email" class="form-control" placeholder="Enter email" id="mail">
		 <span id="email"> </span>
         <p class="Text1" style="font-size:20px;"><b>Password</b></p>
         <input class="input_box_text" type="password" name="password" class="form-control" id="passwords" placeholder=" Enter your password" id="password">
		 <span id="messages"> </span>
		 <p class="Text1" style="font-size:20px;"><b>Confirm Password</b></p>
         <input class="input_box_text" type="password" name="rpassword" class="form-control" id="passwordss" placeholder=" Enter your password" id="password">
		 <span id="messagess"> </span>
         <p class="Text1" style="font-size:20px;"><b>Enter Date of birth</b></p>
         <input class="input_box_text" type="date" id="dob" class="form-control" name="dob">
		 <span id="dob"> </span>
         <p class="Text1" style="font-size:20px;"><b>Enter College ID</b></p>
         <input class="input_box_text" type="text" name="cid" class="form-control" placeholder="Enter college ID" id="cid">
		 <span id="cid"> </span>
         <p class="Text1" style="font-size:20px;"><b>Are you a faculty or student</b></p>
         <input type="radio" id="Faculty" class="form-control"  name="typef" value="Faculty">
         <label class="Text1"  style="font-size:20px;" for="Faculty"><b>Faculty</b></label><br>
         <input type="radio" id="Student" class="form-control"  name="typef" value="Student">
         <label class="Text1" style="font-size:20px;" for="Student"><b>Student</b></label><br>
         
         <input  type="submit" id="submit" name="submit" class="form-control"  value="register">
      </form>
      </div>
   </body>
</html>