
@font-face {
  font-family: Poppins-Regular;
  src: url('D:/css-grid-modern-responsive-dashboard/dist/fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('D:/css-grid-modern-responsive-dashboard/dist/fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Montserrat-Medium;
  src: url('D:/css-grid-modern-responsive-dashboard/dist/fonts/montserrat/Montserrat-Medium.ttf'); 
}

@font-face {
  font-family: Montserrat-SemiBold;
  src: url('D:/css-grid-modern-responsive-dashboard/dist/fonts/montserrat/Montserrat-SemiBold.ttf'); 
}
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
}
input {
	outline: none;
	border: none;
}
.login_container_wrap{
	width: 680px;
	border-radius: 10px;
  	position: relative;

}
.login_form_page{
	background-image: url("D:/css-grid-modern-responsive-dashboard/dist/bg-01.jpg");
	width: 100%;  
	min-height: 100vh;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;

	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

}
.Sign_In_Text{
	color: #FFFFFF;
	text-align: center;
	display: block;
	font-size: 30px;
	font-family: Montserrat-SemiBold
}
.Text1{
	color: #FFFFFF;
	font-size: 20px;
	font-family: Montserrat-SemiBold

}

.Text2 {
  font-family: Poppins-Regular;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 1.5;
  text-align: center;
}
.input_box {
  width: 100%;
  position: relative;
  background-color: #f7f7f7;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  display: block;
}
.input_box_text{
  font-family: Poppins-Regular;
  color: #333333;
  line-height: 1.2;
  font-size: 18px;

  display: block;
  width: 100%;
  background: transparent;
  height: 60px;
  padding: 0 20px;
}
.btn-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.login-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 60px;
  background-color: #333333;
  border-radius: 10px;

  font-family: Poppins-Medium;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  
}
